@print :: (a) -> void
@__eq__ :: (a, a) -> bool
@__neq__ :: (a, a) -> bool
@__lt__ :: (a, a) -> bool
@__lte__ :: (a, a) -> bool
@__gt__ :: (a, a) -> bool
@__gte__ :: (a, a) -> bool
@__add__ :: (a, a) -> a
@__sub__ :: (a, a) -> a
@__mul__ :: (a, a) -> a
@__div__ :: (a, a) -> a
@__neg__ :: (a) -> a

@print = (x) ->
  ((i32.store (i32.const 0) x))
  ((call $print (i32.const 0)))
@__eq__ = (x, y) -> ((i32.eq x y))
@__neq__ = (x, y) -> ((i32.ne x y))
@__lt__ = (x, y) -> ((i32.lt_s x y))
@__lte__ = (x, y) -> ((i32.le_s x y))
@__gt__ = (x, y) -> ((i32.gt_s x y))
@__gte__ = (x, y) -> ((i32.ge_s x y))
@__add__ = (x, y) -> ((i32.add x y))
@__sub__ = (x, y) -> ((i32.sub x y))
@__mul__ = (x, y) -> ((i32.mul x y))
@__div__ = (x, y) -> ((i32.div_s x y))
@__neg__ = (x) -> ((i32.sub (i32.const 0) x))
